<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background: #dddddd url("./bg-wall.jpeg");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 10rem;
      height: 10rem;
      border: 10px solid white;
      border-radius: 50%;
      margin: auto;
      margin-bottom: 190px;
      margin-top: 0;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px #dcd8d9,
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px #9b9079,
        0 0 10px #9b9079;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 5px;
      background: #606055;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      /* анимация плавности секундной стрелки */
      transition-timing-function: ease-out; 
    }

    .second-hand {
      background: #d2793e;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    // Функция, отсчитывающая настоящее время.
    function setDate() {
      const now = new Date(); // Date - встроенный объект с текущими датой и временем.

      const seconds = now.getSeconds(); // getSeconds() - метод получения секунд.
      const secondsDegrees = ((seconds / 60 ) * 360) + 90; // Переводим секунды в градусы (плюсуем 90 так как шаг секундной стрелки равен 90deg на строке 64)
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // Создаем шаг в 1 секунду/градус

      const mins = now.getMinutes(); // getSeconds() - метод получения секунд.
      const minsDegrees = ((mins / 60 ) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`; // Создаем шаг в 1 минуту

      const hours = now.getHours(); // getSeconds() - метод получения const minutes = now.getMinutes(); // getSeconds() - метод получения секунд.
      const hoursDegrees = ((hours / 12 ) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`; // Создаем шаг в 1 час
    }

    setInterval(setDate, 1000); // метод setInterval ("планирование вызова"):  функция setDate вызывается регулярно с интервалом в 1000 миллисекунд = 1 секунду.

  </script>
</body>
</html>
